<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icone -->
    <link rel="icon" type="image/x-icon" href="./foto_vermelha.jpeg">
    
    <title>| Henrique B. Madeira</title>
    
    <!-- Font's -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 400;
            margin: 0;
            padding-top: 50px; /* Espaço para o cabeçalho fixo */
        }
        
        .text-sm{
            font-size: 18px;
        }

        .text-md{
            font-size: 24px;
        }
        .text-lg{
            font-size: 30px;
        }
        .text-xxl{
            font-size: 50px;
            letter-spacing: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .inline{
            display: inline;
        }

        header{
            background-color: rgb(31, 29, 29);
            color: rgb(235, 235, 235);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Mantém o cabeçalho acima de outros conteúdos */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para destaque */
        }

        .clear-link{
            text-decoration: none;
        }
        #menu > a{
            color: aliceblue;
            transition: color 0.2s ease-in-out;
            margin: 10px;
        }

        #home{
            padding-top: 15%;
            text-align: center;
            width: 100%;
            height: 33lvw;

            background-color: rgb(31, 29, 29);
        }

        #home > *{
            color: aliceblue;
        }
        #home-sobre, #home-nome, #home-links{
            margin-top: 25px;
        }

        .links-width-margin{
            width: 25px;
            margin: 10px 5px;
        }
        #home-foto{
            width: 100px;
            border-radius: 50%;
        }

        #menu > a:hover{
            color: rgb(24, 128, 219);
        }

        #sobre{
            padding: 5% 20%;
            height: auto;
        }

        #sobre-texto{
            margin-top: 20px;
        }

        footer{
            background-color: rgb(31, 29, 29);
            color: aliceblue;
            padding: 5% 15%;
            letter-spacing: 1px;
        }

        #footer-copyright{
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            z-index: 1000;
            /* height: 40px; */
            padding: 10px 0;
            text-align: center;
            justify-content: center;
            color: aliceblue;
        }
        
        #contato  a{
            color: rgb(24, 128, 219);
        }
        #contato-links{
            margin: 20px 0;
        }
        #contato-links div{
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="nome">
                <div class="text-lg ">
                    Henrique B. Madeira
                </div>
            </div>
            <div id="menu">
                <a href="#home" class="text-md inline clear-link">HOME</a>
                <a href="#sobre" class="text-md inline clear-link">SOBRE</a>
                <a href="#contato" class="text-md inline clear-link"> CONTATO</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="home">
            <img src="./foto_vermelha.jpeg" alt="Foto Home" id="home-foto">
            <div id="home-nome" class="text-xxl">
                Henrique B. Madeira
            </div>
            <div id="home-sobre" class="text-lg">
                Estudante, Programador e Leitor
            </div>
            <div id="home-links">
                <a href="https://github.com/HenriqueHBM" target="_blank">
                    <img src="./github.png" alt="GitHub" class="links-width-margin">
                </a>
                <a href="https://br.linkedin.com/in/henrique-b-madeira-506598222" target="_blank">
                    <img src="./linkedin.png" alt="Linkedin" class="links-width-margin">
                </a>
                <a href="https://www.instagram.com/henrique_bm_/" target="_blank">
                    <img src="./instagram.png" alt="Instagram" class="links-width-margin">
                </a>
                <a href="https://api.whatsapp.com/send?phone=5545998493946" target="_blank">
                    <img src="./whatsapp.png" alt="Whatsapp" class="links-width-margin">
                </a>
                <a href="mailto:henrique.madeira1@gmail.com" target="_blank">
                    <img src="./gmail.png" alt="Email" class="links-width-margin">
                </a>
            </div>
        </div>
        <div id="sobre">
            <div class="text-lg">Sobre</div>
            <div id="sobre-texto" class="text-md">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ea dicta adipisci omnis, minima aperiam velit facilis, ipsum accusamus, praesentium eveniet quas eligendi suscipit atque quae sequi. Similique, labore ducimus.
            </div>
        </div>
    </main>
    <footer id="contato">
        <div class="text-lg">Contato</div>
        <div id="contato-links">
            <div id="footer-email" class="text-sm">
                Email: <a href="mailto:henrique.madeira1@gmail.com" target="_blank" class="clear-link">henrique.madeira@gmail.com</a>
            </div>
            <div id="footer-telefone" class="text-sm">
                Whatsapp: <a  href="https://api.whatsapp.com/send?phone=5545998493946" target="_blank" class="clear-link"> (+55) 45 998449-3946</a>
            </div>
        </div>
    </footer>
    <div id="footer-copyright" class="text-sm">
        &copy; 2024 Henrique B. Madeira
    </div>
</body>
</html>